AdministratorClient/AdministratorClient/AdministratorClient/MainWindow.xaml

<Window x:Class="AdministratorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClient"
        mc:Ignorable="d"
        Title="Administrator Application" Height="450" Width="800">

    <TabControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Register Driver">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="318*"/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="Last Name: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="E-mail: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="Password: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="4" Content="Phone: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="5" Content="License Number: " HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <TextBox x:Name="DriverFirstName" Grid.Column="1" Margin="6,5,3,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverLastName" Grid.Row="1" Grid.Column="1" Margin="6,5,3,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverEmail" Grid.Row="2" Grid.Column="1" Margin="6,5,3,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverPassword" Grid.Row="3" Grid.Column="1" Margin="6,5,3,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverPhone" Grid.Row="4" Grid.Column="1" Margin="6,5,3,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverLicense" Grid.Row="5" Grid.Column="1" Margin="6,5,3,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"></TextBox>
                <Button x:Name="CreateDriverBtn" Content="Register Driver" Grid.Column="3" Grid.Row="0" Click="CreateDriverBtn_Click" Margin="2,0,9.788,0"></Button>
            </Grid>

        </TabItem>

        <TabItem x:Name="UpdateDriverTab" Header="Update Driver">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="License number: " Grid.Row="0"></Label>
                <TextBox x:Name="UpdateDriverTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <Button x:Name="SearchDriverBtn" Grid.Column="2" Grid.Row="0" Content="Search Driver" Click="SearchDriverBtn_Click"></Button>
                <Button x:Name="UpdateDriverBtn" Grid.Column="2" Grid.Row="1" Content="Update Driver" Click="UpdateDriverBtn_Click"></Button>
                <Label Grid.Column="0" Grid.Row="1" Content="First Name: "></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Last Name: "></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Email: "></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Password: "></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Phone: "></Label>
                <TextBox x:Name="UpdateDriverFirstName" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Height="21"></TextBox>
                <TextBox x:Name="UpdateDriverLastName" Grid.Column="1" Grid.Row="2" Margin="5,5,5,0" Height="21"></TextBox>
                <TextBox x:Name="UpdateDriverEmail" Grid.Column="1" Grid.Row="3" Margin="5,5,5,0" Height="21"></TextBox>
                <TextBox x:Name="UpdateDriverPassword" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0" Height="21"></TextBox>
                <TextBox x:Name="UpdateDriverPhone" Grid.Column="1" Grid.Row="5" Margin="5,5,5,0" Height="21"></TextBox>
            </Grid>
        </TabItem>

        <TabItem x:Name="RemoveDriverTab" Header="Remove Driver">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="License number: " Grid.Row="0"></Label>
                <TextBox x:Name="RemoveDriverTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <Button x:Name="RemoveDriverBtn" Grid.Column="2" Grid.Row="0" Content="Remove Driver" Click="RemoveDriverBtn_Click"></Button>
            </Grid>
        </TabItem>

        <TabItem Header="Register Car">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="License number: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="License Plate: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="Price per km: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="Car type: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="4" Content="Car model: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="5" Content="Trunk size: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="6" Content="Nr of seats: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="DriverId" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarLicensePlate" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarPricePerKm" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarType" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarModel" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarTrunkSize" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarNrOfSeats" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <Button x:Name="CreateCarBtn" Content="Register Car" Grid.Column="3" Grid.Row="0" Click="CreateCarBtn_Click"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="UpdateCarTab" Header="Update Car">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="License Plate: " Grid.Row="0"></Label>
                <TextBox x:Name="UpdateCarTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <Button x:Name="SearchCarBtn" Grid.Column="1" Grid.Row="0" Content="Search Car" Click="SearchCarBtn_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300.556,0,-0.333,0.667" Width="62"/>
                <Button x:Name="UpdateCarBtn" Grid.Column="2" Grid.Row="1" Content="UpdateCar" Click="UpdateCarBtn_Click"></Button>
                <Label Grid.Column="0" Grid.Row="1" Content="License number: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="Price per km: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="4" Content="Car type: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="5" Content="Car model: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="6" Content="Trunk size: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="7" Content="Nr of seats: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="UpdateCarLicenseIdTextBox" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <TextBox x:Name="UpdateCarPricePerKmTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <TextBox x:Name="UpdateCarTypeTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <TextBox x:Name="UpdateCarModelTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <TextBox x:Name="UpdateCarTrunkSizeTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <TextBox x:Name="UpdateCarNrOfSeatsTextBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="RemoveCarTab" Header="Remove Car">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="License plate: " Grid.Row="0"></Label>
                <TextBox x:Name="RemoveCarTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Margin="5,5,5,0" Width="auto"/>
                <Button x:Name="RemoveCarBtn" Grid.Column="2" Grid.Row="0" Content="Remove Car" Click="RemoveCarBtn_Click"></Button>
            </Grid>
        </TabItem>

        <TabItem x:Name="OverviewTab" Header="Payment Overview">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Driver License Number" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="Fare Date " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="DriverOverviewTextBox" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="21" />
                <TextBox x:Name="CarDate" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" />
                <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,10,0">
                    <Grid x:Name="FaresListGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fare" Margin="0,0,119,0"/>
                        <Label Content="Payment" Margin="416,0,0,0"/>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Column="3" Grid.RowSpan="4" Margin="1,5,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUto" MinWidth="145"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="OverviewSearch" Content="Display driver stats" Margin="-192,4,202,6" Padding="5" Click="OverviewSearch_Click"></Button>
                    <Button x:Name="DateBasedFareSearch" Content="Date-based fare search" Margin="0,4,10,6" Padding="5" Click="DateBasedFareSearch_Click"/>
                    <Label Content="Statistics" Grid.Row="3" Margin="0,8,0,2"></Label>
                    <Label x:Name="KmDrivenLabel" Content="Km driven" Grid.Row="4"></Label>
                    <Label x:Name="NrOfFaresLabel" Content="Nr of fares" Grid.Row="5"></Label>
                    <Label x:Name="TotalRevenueLabel" Content="Total Revenue" Grid.Row="6"></Label>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
